{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18320\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 CREATE TABLE DIVINO.EMPLOYEE (\
  EMP_ID INT NOT NULL,\
  FIRST_NAME VARCHAR(100) NULL, \
  LAST_NAME VARCHAR(100) NULL,\
  DEPT VARCHAR(20) NOT NULL,\
  AGE INT NOT NULL,\
  PRIMARY KEY (EMP_ID)\
);\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 =================================================\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CREATE TABLE DIVINO.EMPLOYEE_ADDRESS (\
EMP_ID INT NOT NULL,\
HOUSE_NO VARCHAR(100) NULL,\
BUILDING_NAME VARCHAR(50) NULL,\
STREET VARCHAR(20) NULL,\
CITY VARCHAR(10) NULL,\
STATE VARCHAR(20) NOT NULL,\
COUNTRY VARCHAR(10) NOT NULL,\
PINCODE INT NOT NULL,\
PRIMARY KEY (EMP_ID)\
);\
\
=============================================================\
\
INSERT INTO DIVINO.EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, DEPT, AGE)\
VALUES (1, 'JAGAN', 'PEECHARA', 'TEAMLEAD', 45),\
       (2, 'LOHITH','PEECHARA', 'FRESHER', '22');\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Commit;\
=======================================================================\
\
INSERT INTO DIVINO.EMPLOYEE_ADDRESS(EMP_ID, HOUSE_NO, BUILDING_NAME, STREET, CITY, STATE, COUNTRY, PINCODE)\
VALUES (1 , '10-1-30/A','SRIHARINAGAR', 'ROADNO-5' , 'KARIMNAGAR' , 'TELANGANA' , 'INDIA' , 505001),\
       (2 , '12-6-22/C' , 'JOTHINAGAR' , 'ROADNO-7' , 'KARIMNAGAR' , 'TELANGANA' , 'INDIA' ,505001);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Commit;\
========================================================================\
\
DELETE FROM DIVINO.EMPLOYEE_ADDRESS WHERE EMP_ID = 2;\
\
COMMIT;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ==========================================================================================\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 SELECT * FROM EMPLOYEE;\
SELECT COUNT(*) FROM EMPLOYEE;\
\
\
\
SELECT * FROM EMPLOYEE_ADDRESS;\
SELECT COUNT(*) FROM EMPLOYEE_ADDRESS;\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 =========================================================\
\
UPDATE Divino.EMPLOYEE\
SET DEPT = 'IT_ENGINEER'\
WHERE DEPT='TEAMLEAD';\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 =========================================================================\
}